@import url(https://fonts.google.com/specimen/Ubuntu);
body{
    display: flex;
    justify-content: center;
    background: #eff4fe;
}
.display {
    width: 850px;
    background-color:white;
    border-radius: 1rem;
    box-shadow: 0px 0px 1px black;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}

 /* side-bar styles */
.form1 {
    display: flex;
    padding: 1rem;
}
.side-bar{
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    width: 400px;
    height: 90vh;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 10px;
    margin-bottom: -50px;
    font-size: 15px;
}
.circle {
    margin-top: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: White;
    font-weight: 700;
    width: 40px;
    height: 40px;
    border: 1px solid White;
    border-radius: 50%; 
    cursor: pointer;
}

.circle-hover{
    color: black;
    background: rgb(189,226,245);
}

.content{
    display: flex;
    flex-direction: column;
    color: #fff;
}
.content > * {
    margin-bottom: 2px; 
}
.step{
    display: flex;
    align-items: center;
    gap:15px
}
.step p{
    font-weight:50 ;
}


 /* Step-1 styles */


 .step-1{
   display: flex;
   align-items: start;
   flex-direction: column;
   padding: 10px;  
   margin-left: -100px;
 }

 .main-content1{
    display: flex;
    align-items: center;  
 }
 .main-content1 label{
    font-weight: 500;
 }

 .buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    right: 80px;
    position: absolute;
    bottom: 30px; 
    
}
.btn2{
    border-radius: 5px;
    padding: 10px;
    height: 45px;
    width: 110px;
    color: #fff;
    background-color: rgb(23,74,138);
    border: none;
    margin-left: 250px;
    font-size: 15px;
}
.btn2:hover{
    background: rgb(102, 98, 175);
}
 
 .header{
    margin-bottom: 30px;
 }
 .para{
    color: rgb(173,173,178);
    font-weight: 600;
    margin-top: -10px;
 }
 .textbox{
    padding: 15px;
    width: 400px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 5px;
    border-style:double;
    border-color: rgb(231, 231, 236);
 }
 .textbox:hover{
    border-color:rgb(103, 99, 177);
 }
 .textbox::placeholder{
    font-weight: 600;
    font-size: small;
    font-family: inherit;
 }

 .error{
    display: none;
    color: red;
    font-size: 0.9rem;
    font-weight: 700;
 }
 .error-message{
    color: red;
    margin-top: -20px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 700;
 }

  /* Step-2 styles */

.step-2{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;  
    margin-left: -100px;
}

.form2{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 1rem;
    
}
.switch {
    text-align: center;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(248,249,255);
    width: 400px;
    padding: 1px;
    font-weight: 600;
    color:rgb(173,173,178);
    font-size: small;
}
.month{
    margin-left: 70px;
}
.year{
     margin-right: 75px;
}


.plan{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border: 1px solid rgb(227, 227, 230);
    border-radius: 5px;
    width: 100px;
    height: 150px;
    cursor: pointer;
    padding: 10px;   
}
.plan:hover{
    border: 1px solid rgb(65, 53, 173);
}
.plan h3{
    margin-bottom: 5px;
}
.plan span{
    color:rgb(173,173,178) ;
    font-weight: 500;
}
.btn1{
    border: none;
    font-weight: 700;
    background-color: transparent;
    border-radius: 7px;
    color:grey;
    cursor: pointer;
    font-size: 15px;
}

.btn1:hover{
    color: rgb(23,74,138) ;
}

.toggle{
    position: relative;
    display: inline-block;
    width: 48px;
    height: 20px;
    background:rgb(23,74,138);
    border-radius: 20px; 
}
.toggle input{
    display: none;
}
.slider{
    position: absolute;
    content: "";
    height: 14px;
    width: 13px;
    left: 3px;
    bottom: 3px;
    background: hsl(240, 30%, 96%);
    border-radius: 50%;
    transition: 0.4s;
  }

  .toggle input:checked + .slider{
    transform: translateX(30px);
    color: black;
  }
  
  .caption{
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: small;
  }
  .selected {
    background-color: rgb(239,244,254);
  }

  
   /* Step-3 styles */

.step-3{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;  
    margin-left: -100px;
   
}

.form3{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    gap: 1rem;
    
}
.box{
    border: 1px solid rgb(227, 227, 230);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 400px;
    height: 50px;
}
.box:hover{
    border: 1px solid rgb(65, 53, 173);
}
.description{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.price{
    margin-left: auto;
}
.p3{
    margin-top: -10px;
    color: rgb(173,173,178);
}
.form3 input{
    transform: scale(1.5);
    border: 2px solid red;
}

/* Step-4 styles */
.step-4{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;  
    margin-left: -100px;
}

.confirmed-plan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    
}
.container{
    background:rgb(248,249,255);
    padding: 10px;
    border-radius: 10px;
}
.selected-plan{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}
.selected-addon{
    display: flex;
    justify-content: space-between;
}
.total b {
    margin-left: 200px; /* Adjust the value according to your preference */
  }

/* Step-5 styles */
.step-5{
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.para2{
    color: rgb(173,173,178);
    font-weight: 500;   
}

/* mobile view */
@media screen and (max-width: 480px){
  body{
   display: block;
   justify-content: center;
  }
   .display{  
    margin-top: 150px; 
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px;
    width: fit-content;

   }
   .step-1,.step-2,.step-3,.step-4,.step-5{
    font-size: small;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;

   }
   .side-bar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-image: url("./assets/images/bg-sidebar-mobile.svg");
    flex-direction: row;
    height: 200px;
    background-size: cover;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    z-index: -1;
   }
   .content{
    display: none;
   }
   .buttons{
        position: fixed;
        bottom: 0;
        background-color: white;
        right: 0;
        left: 0;
        height: 70px;
        padding-inline: 1rem;
   }
   .btn2{
    margin: auto 0 auto auto;
   }
   .plan{
    width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
   }
   .switch {
    margin: 2rem 0;
}
.form1{
    display: flex;
   padding-left: 2px;
   padding-right: 2px;
   padding: auto;
   margin-left: -10px;
    width: auto;

}
.form2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
}